{
  "bot_name": "Maid Bot",
  "bot_prefix": "maid!",
  "color": "0xa731de",
  "maintener": [
    `281055644939714560`
  ],
  "game_presence": [
    "Dusty-sama -w-",
    "Masih Aku pantau...",
    "Para niichan dan neechan -w-",
    "Sayang kalian semua! (●♡∀♡)"
  ]
}
